<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Drag Test</title>
        <script type="text/javascript" src="drag.js"></script>
        <style>
            .draggable{
                background: url("spam3.jpg") center no-repeat;
                border: 4px solid #EEEEEE;
                width: 324px;
                height: 305px;
                position: absolute;
                top: 200px;
                left: 300px;
            }
            .handler{
                width: 100px;
                color: #BBBBBB;
                background-color: #EEEEEE;
                text-align: center;
                line-height: 2em;
                cursor: move;
                position: relative;
                top: -32px;
                left: -4px;
            }
            body{
                background-color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <h1>Drag Test</h1>
        <p>Only the top and left viewport borders are constrained.</p>
        <div id='d1' class='draggable'>
            <div id='h1' class='handler'>grab here</div>
        </div>

        <div id='d2' class='draggable' style='top: 300px'>
            <div id='h2' class='handler'>grab here</div>
        </div>
    </body>
</html>
<script type="text/javascript">
    new Drag('d1', 'h1');
    new Drag('d2', 'h2');
</script>